0, start, 0.028260117, -0.055337563, 0.027418973, 0.06551802
1, Payment Handled, 0.05692646, -0.03173969, 0.0060413373, -0.017487118
2, Request For Payment APPROVED by ADMINISTRATION, 0.011752445, -0.020357061, -0.021513408, -0.053538926
3, Request For Payment APPROVED by BUDGET OWNER, -0.03775593, 0.07188479, 0.032132596, -0.058198765
4, Request For Payment APPROVED by PRE_APPROVER, 0.01631313, -0.054781504, 0.0329127, 0.052133337
5, Request For Payment APPROVED by SUPERVISOR, 0.032948498, -0.071764246, 0.033423446, 0.08164388
6, Request For Payment FINAL_APPROVED by BUDGET OWNER, 0.03117293, -0.06664797, 0.025291717, 0.07429826
7, Request For Payment FINAL_APPROVED by DIRECTOR, 0.03233077, -0.06715755, 0.034111306, 0.077303134
8, Request For Payment FINAL_APPROVED by SUPERVISOR, 0.05137821, 0.08839953, 0.038370162, -0.022662075
9, Request For Payment FOR_APPROVAL by ADMINISTRATION, -0.023113746, 0.04973022, -0.034283604, -0.08077489
10, Request For Payment FOR_APPROVAL by SUPERVISOR, 0.020339373, -0.05801628, 0.019872319, 0.06009084
11, Request For Payment REJECTED by ADMINISTRATION, 0.004591392, 0.0022307222, -0.03667915, -0.089540176
12, Request For Payment REJECTED by BUDGET OWNER, -0.040428113, 0.081659324, -0.026351882, -0.08897158
13, Request For Payment REJECTED by EMPLOYEE, -0.05200821, 0.0055616037, -0.06882342, -0.03377183
14, Request For Payment REJECTED by MISSING, 0.029830214, -0.06405775, 0.032965466, 0.07334932
15, Request For Payment REJECTED by PRE_APPROVER, 0.029685996, -0.06695319, 0.031881943, 0.074507445
16, Request For Payment REJECTED by SUPERVISOR, -0.008220591, 0.07572439, -0.01022298, -0.0638016
17, Request For Payment SAVED by EMPLOYEE, 0.026732324, -0.068484224, 0.022212232, 0.07794966
18, Request For Payment SUBMITTED by EMPLOYEE, -0.0329688, -0.015070403, -0.05177372, -0.005975266
19, Request Payment, 0.05513227, -0.031045519, 0.0062604267, -0.018654384
20, end, 0.032120902, -0.06683732, 0.03012535, 0.075399764
